{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "react_native",
    "slug": "react_native",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "4118efa0-105d-429b-bcee-8fefd05a88f4"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/4118efa0-105d-429b-bcee-8fefd05a88f4"
    },
    "android": {
      "package": "com.masterapp.jobsearch"
    },
    "ios": {
      "bundleIdentifier": "com.masterapp.jobsearch"
    }
  }
}
